{
  "name": "theoplayer-react-js-sample",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "npm run copy:theoplayer && react-scripts start",
    "build": "npm run copy:theoplayer && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "publish": "npm run copy:theoplayer",
    "format": "prettier --write .",
    "copy:theoplayer": "copyfiles --flat node_modules/theoplayer/* public/vendor/theoplayer"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "theoplayer": "^8.3.0",
    "web-vitals": "^4.0.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@testing-library/jest-dom": "^6.4.5",
    "@testing-library/react": "^15.0.7",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.12",
    "@types/node": "^16.18.75",
    "copyfiles": "^2.4.1",
    "prettier": "^3.2.5",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5"
  }
}
